nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #f3fdf8;
  border-bottom: 1px solid #ddd;
  z-index: 1000;
}

.check {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
span {
  padding: 8px;
  border: 1px solid rgb(212, 202, 202);
  border-radius: 4px;
}
.question_box {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.question_box img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal_content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  max-width: 90%;
}

.result_text {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.modal_buttons {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.modal_content button {
  margin-top: 20px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}
.modal button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
}
.modal button:active {
  transform: translateY(1px);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.home_btn {
  background-color: #007bff;
  color: #fff;
}

.restart_btn {
  background-color: #28a745;
  color: #fff;
}
